<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/register_image"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="39dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/R_idText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="39dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/R_pwText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp">

        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="114dp"
                android:layout_height="24dp"
                android:background="@drawable/imgbtn_ok_register" />

            <TextView
                android:id="@+id/TestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>