<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_image"
    tools:context=".MessageMenuActivity">

    <Button
        android:id="@+id/HomeButton1"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/imgbtn_home" />

    <Button
        android:id="@+id/SendmsgButton"
        android:layout_width="269dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:background="@drawable/imgbtn_sendmsg" />

    <Button
        android:id="@+id/MsgboxButton"
        android:layout_width="267dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="219dp"
        android:background="@drawable/imgbtn_msgbox" />
</RelativeLayout>