<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <TextView
        android:id="@+id/GasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="None"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/GasView"
        app:layout_constraintStart_toStartOf="@+id/GasView"
        app:layout_constraintTop_toBottomOf="@+id/GasView" />

    <TextView
        android:id="@+id/FlameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="None"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/FlameView"
        app:layout_constraintStart_toStartOf="@+id/FlameView"
        app:layout_constraintTop_toBottomOf="@+id/FlameView" />

    <TextView
        android:id="@+id/GasView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:text="가스"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/FlameView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FlameView" />

    <TextView
        android:id="@+id/FlameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginTop="223dp"
        android:text="화재"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>